<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	 <style>
	 	.a{
	 		
	 		margin-left: 1191px;
	 		padding: 2px;
	 	}
	 	.b{
	 		text-decoration: none;
	 		color: black;
	 	}

	 	.c{
	 		text-decoration: none;
	 	   color: #4de4e4;
           font-weight: bold;
           font-size: 25px;

	 	}

        .d{
        	
       text-align: center;
        margin-top: 170px;
        margin-left: 560px;

        }

	 	.email{
     	
            background: #f1f1f1;
            border-style: none;
            border-radius: 14px;
            font-family: 'Catamaran';
            font-size: 17px;
            padding: 4px;
            position: relative;
            text-indent: 8px;
            width: 30%;
            border-style: hidden;
            height: 25px;
            margin-left: 495px;
         }
	 </style>
</head>
<body>
    <div class="a">
	    <a href="" class="b">Gmail</a>
	    <a href=""class="b">Images</a>
	    <a href="" class="c">PN</a>
    </div>

   <div>
   <img src="img/google.png" class="d">
   </div>
	<div>
		          <form>
		          	
						<input type="email" placeholder=" Search Google or Type a URL" name="" class="email" >

						
					</form>
	</div>

</div>
</body>
</html>